<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QPushButton" name="pbExit">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>490</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/images/Exit.png</normaloff>:/images/images/Exit.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>160</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pbControls">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>400</y>
       <width>251</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/images/Controls.png</normaloff>:/images/images/Controls.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>224</width>
       <height>70</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLoad">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>310</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/images/Load.png</normaloff>:/images/images/Load.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>160</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pbStart">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>220</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/images/Start.png</normaloff>:/images/images/Start.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>160</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>701</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/images/misadv.png</normaloff>:/images/images/misadv.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>650</width>
       <height>400</height>
      </size>
     </property>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>600</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/images/images/landscape.png);</string>
     </property>
    </widget>
    <zorder>widget_2</zorder>
    <zorder>pbExit</zorder>
    <zorder>pbControls</zorder>
    <zorder>pbLoad</zorder>
    <zorder>pbStart</zorder>
    <zorder>pushButton</zorder>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
