<RCC>
    <qresource prefix="/images">
        <file>images/color.jpg</file>
        <file>images/Controls.png</file>
        <file>images/Exit.png</file>
        <file>images/Load.png</file>
        <file>images/Start.png</file>
        <file>images/Dirt.png</file>
        <file>images/DownEdge.png</file>
        <file>images/DownLeftCorner.png</file>
        <file>images/DownLeftEdge.png</file>
        <file>images/DownRightCorner.png</file>
        <file>images/DownRightEdge.png</file>
        <file>images/Grass1.png</file>
        <file>images/Grass2.png</file>
        <file>images/LeftEdge.png</file>
        <file>images/LeftEdge2.png</file>
        <file>images/LeftRightRoad.png</file>
        <file>images/RightEdge.png</file>
        <file>images/Slime1.png</file>
        <file>images/Slime2.png</file>
        <file>images/SlimeBurst1.png</file>
        <file>images/SlimeBurst2.png</file>
        <file>images/SlimeBurst3.png</file>
        <file>images/SlimeMove.png</file>
        <file>images/UpDownRoad.png</file>
        <file>images/UpEdge.png</file>
        <file>images/UpLeftCorner.png</file>
        <file>images/UpLeftEdge.png</file>
        <file>images/UpRightCorner.png</file>
        <file>images/UpRightEdge.png</file>
        <file>images/WalkDown1.png</file>
        <file>images/WalkDown2.png</file>
        <file>images/WalkDown3.png</file>
        <file>images/WalkDown4.png</file>
        <file>images/WalkDown5.png</file>
        <file>images/WalkDown6.png</file>
        <file>images/WalkDown7.png</file>
        <file>images/WalkDown8.png</file>
        <file>images/WalkDown9.png</file>
        <file>images/WalkLeft1.png</file>
        <file>images/WalkLeft2.png</file>
        <file>images/WalkLeft3.png</file>
        <file>images/WalkLeft4.png</file>
        <file>images/WalkLeft5.png</file>
        <file>images/WalkLeft6.png</file>
        <file>images/WalkLeft7.png</file>
        <file>images/WalkLeft8.png</file>
        <file>images/WalkLeft9.png</file>
        <file>images/WalkRight1.png</file>
        <file>images/WalkRight2.png</file>
        <file>images/WalkRight3.png</file>
        <file>images/WalkRight4.png</file>
        <file>images/WalkRight5.png</file>
        <file>images/WalkRight6.png</file>
        <file>images/WalkRight7.png</file>
        <file>images/WalkRight8.png</file>
        <file>images/WalkRight9.png</file>
        <file>images/WalkUp1.png</file>
        <file>images/WalkUp2.png</file>
        <file>images/WalkUp3.png</file>
        <file>images/WalkUp4.png</file>
        <file>images/WalkUp5.png</file>
        <file>images/WalkUp6.png</file>
        <file>images/WalkUp7.png</file>
        <file>images/WalkUp8.png</file>
        <file>images/WalkUp9.png</file>
        <file>images/SwordDown1.png</file>
        <file>images/SwordDown2.png</file>
        <file>images/SwordDown3.png</file>
        <file>images/SwordLeft1.png</file>
        <file>images/SwordLeft2.png</file>
        <file>images/SwordLeft3.png</file>
        <file>images/SwordRight1.png</file>
        <file>images/SwordRight2.png</file>
        <file>images/SwordRight3.png</file>
        <file>images/SwordUp1.png</file>
        <file>images/SwordUp2.png</file>
        <file>images/SwordUp3.png</file>
        <file>images/landscape.png</file>
        <file>images/misadv.png</file>
        <file>images/SwordDown4.png</file>
        <file>images/SwordDown5.png</file>
        <file>images/SwordDown6.png</file>
        <file>images/SwordLeft4.png</file>
        <file>images/SwordLeft5.png</file>
        <file>images/SwordLeft6.png</file>
        <file>images/SwordRight4.png</file>
        <file>images/SwordRight5.png</file>
        <file>images/SwordRight6.png</file>
        <file>images/SwordUp4.png</file>
        <file>images/SwordUp5.png</file>
        <file>images/SwordUp6.png</file>
        <file>images/World1.png</file>
        <file>images/World2.png</file>
        <file>images/BodySheet.png</file>
        <file>images/fire1.png</file>
        <file>images/fire2.png</file>
        <file>images/fire3.png</file>
        <file>images/fire4.png</file>
        <file>images/fire5.png</file>
        <file>images/fire6.png</file>
        <file>images/fire7.png</file>
        <file>images/fire8.png</file>
        <file>images/fire9.png</file>
        <file>images/fire10.png</file>
        <file>images/fire11.png</file>
        <file>images/fire12.png</file>
        <file>images/fire13.png</file>
        <file>images/fire14.png</file>
        <file>images/fire15.png</file>
        <file>images/heart.png</file>
        <file>images/World3.png</file>
        <file>images/World5.png</file>
        <file>images/World6.png</file>
        <file>images/World8.png</file>
        <file>images/npc1.png</file>
        <file>images/npc2.png</file>
        <file>images/npc3.png</file>
    </qresource>
</RCC>
