<RCC>
    <qresource prefix="/images">
        <file>images/Exit.png</file>
        <file>images/Load.png</file>
        <file>images/Start.png</file>
        <file>images/Slime1.png</file>
        <file>images/Slime2.png</file>
        <file>images/SlimeBurst1.png</file>
        <file>images/SlimeBurst2.png</file>
        <file>images/SlimeBurst3.png</file>
        <file>images/SlimeMove.png</file>
        <file>images/WalkDown1.png</file>
        <file>images/WalkDown2.png</file>
        <file>images/WalkDown3.png</file>
        <file>images/WalkDown4.png</file>
        <file>images/WalkDown5.png</file>
        <file>images/WalkDown6.png</file>
        <file>images/WalkDown7.png</file>
        <file>images/WalkDown8.png</file>
        <file>images/WalkDown9.png</file>
        <file>images/WalkLeft1.png</file>
        <file>images/WalkLeft2.png</file>
        <file>images/WalkLeft3.png</file>
        <file>images/WalkLeft4.png</file>
        <file>images/WalkLeft5.png</file>
        <file>images/WalkLeft6.png</file>
        <file>images/WalkLeft7.png</file>
        <file>images/WalkLeft8.png</file>
        <file>images/WalkLeft9.png</file>
        <file>images/WalkRight1.png</file>
        <file>images/WalkRight2.png</file>
        <file>images/WalkRight3.png</file>
        <file>images/WalkRight4.png</file>
        <file>images/WalkRight5.png</file>
        <file>images/WalkRight6.png</file>
        <file>images/WalkRight7.png</file>
        <file>images/WalkRight8.png</file>
        <file>images/WalkRight9.png</file>
        <file>images/WalkUp1.png</file>
        <file>images/WalkUp2.png</file>
        <file>images/WalkUp3.png</file>
        <file>images/WalkUp4.png</file>
        <file>images/WalkUp5.png</file>
        <file>images/WalkUp6.png</file>
        <file>images/WalkUp7.png</file>
        <file>images/WalkUp8.png</file>
        <file>images/WalkUp9.png</file>
        <file>images/SwordDown1.png</file>
        <file>images/SwordDown2.png</file>
        <file>images/SwordDown3.png</file>
        <file>images/SwordLeft1.png</file>
        <file>images/SwordLeft2.png</file>
        <file>images/SwordLeft3.png</file>
        <file>images/SwordRight1.png</file>
        <file>images/SwordRight2.png</file>
        <file>images/SwordRight3.png</file>
        <file>images/SwordUp1.png</file>
        <file>images/SwordUp2.png</file>
        <file>images/SwordUp3.png</file>
        <file>images/landscape.png</file>
        <file>images/misadv.png</file>
        <file>images/SwordDown4.png</file>
        <file>images/SwordDown5.png</file>
        <file>images/SwordDown6.png</file>
        <file>images/SwordLeft4.png</file>
        <file>images/SwordLeft5.png</file>
        <file>images/SwordLeft6.png</file>
        <file>images/SwordRight4.png</file>
        <file>images/SwordRight5.png</file>
        <file>images/SwordRight6.png</file>
        <file>images/SwordUp4.png</file>
        <file>images/SwordUp5.png</file>
        <file>images/SwordUp6.png</file>
        <file>images/World1.png</file>
        <file>images/fire1.png</file>
        <file>images/fire2.png</file>
        <file>images/fire3.png</file>
        <file>images/fire4.png</file>
        <file>images/fire5.png</file>
        <file>images/fire6.png</file>
        <file>images/fire7.png</file>
        <file>images/fire8.png</file>
        <file>images/fire9.png</file>
        <file>images/fire10.png</file>
        <file>images/fire11.png</file>
        <file>images/fire12.png</file>
        <file>images/fire13.png</file>
        <file>images/fire14.png</file>
        <file>images/fire15.png</file>
        <file>images/heart.png</file>
        <file>images/World3.png</file>
        <file>images/World6.png</file>
        <file>images/World8.png</file>
        <file>images/npc1.png</file>
        <file>images/npc2.png</file>
        <file>images/npc3.png</file>
        <file>images/World2.png</file>
        <file>images/Help.png</file>
        <file>images/Highscores.png</file>
        <file>images/boss1.png</file>
        <file>images/boss2.png</file>
        <file>images/boss3.png</file>
        <file>images/boss4.png</file>
        <file>images/boss5.png</file>
        <file>images/boss6.png</file>
        <file>images/boss7.png</file>
        <file>images/boss8.png</file>
        <file>images/World10.png</file>
        <file>images/book.png</file>
        <file>images/key.png</file>
        <file>images/health.png</file>
        <file>images/key2.png</file>
        <file>images/key3.png</file>
        <file>images/World4.png</file>
        <file>images/World5.png</file>
        <file>images/World9.png</file>
        <file>images/World11.png</file>
        <file>images/World12.png</file>
        <file>images/World13.png</file>
        <file>images/World14.png</file>
        <file>images/npc4.png</file>
        <file>images/npc5.png</file>
        <file>images/npc6.png</file>
    </qresource>
</RCC>
