<RCC>
    <qresource prefix="/images">
        <file>images/color.jpg</file>
        <file>images/Controls.png</file>
        <file>images/Exit.png</file>
        <file>images/Load.png</file>
        <file>images/Start.png</file>
        <file>images/back1.PNG</file>
        <file>images/back2.PNG</file>
        <file>images/back3.PNG</file>
        <file>images/front1.PNG</file>
        <file>images/front2.PNG</file>
        <file>images/front3.PNG</file>
        <file>images/left1.PNG</file>
        <file>images/left2.PNG</file>
        <file>images/left3.PNG</file>
        <file>images/right1.PNG</file>
        <file>images/right2.PNG</file>
        <file>images/right3.PNG</file>
        <file>images/back4.PNG</file>
        <file>images/front4.PNG</file>
        <file>images/left4.PNG</file>
        <file>images/right4.PNG</file>
    </qresource>
</RCC>
